plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group = 'main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'Controller.Application'
}

dependencies {
    implementation project(":Model")
    implementation project(":Service")
    implementation project(":Persistence")
    implementation project(":Network")

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}