# Festival-Manager

./: package-lock.json  settings.gradle
Client/: build.gradle
Client/src/main/java/Controller/: Application.java
Client/src/main/java/Controller/Controllers/: Controller.java  LoginController.java  ManagerController.java  SearchController.java  SpectacolController.java  TicketSellerController.java  Utils.java
Client/src/main/resources/: alert-style.css  color.css  login.fxml  manager.fxml  search.fxml  seller.fxml  spectacol.fxml
Model/: build.gradle
Model/src/main/java/Domain/: Angajat.java  Bilet.java  Entity.java  LocalDateTimeConverter.java  Spectacol.java
Model/src/main/java/Domain/Validators/: AngajatValidator.java  BiletValidator.java  SpectacolValidator.java  ValidationException.java  Validator.java
Network/: build.gradle
Network/src/main/java/Networking/: Utils.java
Network/src/main/java/Networking/Client/: ClientObjectWorker.java  ClientProtoWorker.java  ReceiveResponseException.java  SendRequestException.java  ServiceObjectProxy.java  ServiceObjectProxyBase.java  ServiceProtoProxy.java
Network/src/main/java/Networking/DTOs/: AngajatDTO.java  BiletDTO.java  DTOFactory.java  EntityDTO.java  SpectacolDTO.java  SpectacolNotification.java
Network/src/main/java/Networking/Exceptions/: ServerProcessingException.java
Network/src/main/java/Networking/ObjectProtocol/: ErrorResponse.java  FilterSpectacoleRequest.java  FilterSpectacoleResponse.java  GetAllSpectacoleRequest.java  GetAllSpectacoleResponse.java  IRequest.java  IResponse.java  LoginAngajatRequest.java  LoginAngajatResponse.java  OkResponse.java  ReserveBiletRequest.java  ReserveBiletResponse.java  SpectacoleResponse.java  UpdateRequest.java  UpdateResponse.java  UpdateSpectacolResponse.java
Network/src/main/java/Networking/ProtobuffProtocol/: GestiuneFestival.proto  GestiuneFestivalProto.java  ProtoUtils.java
Network/src/main/java/Networking/Server/: AbstractServer.java  ConcurrentServer.java  ObjectConcurrentServer.java  ProtobuffConcurrentServer.java  ServerException.java
Persistence/: build.gradle
Persistence/src/main/java/Repository/: IRepository.java
Persistence/src/main/java/Repository/Angajat/: AngajatDBHibernateRepo.java  AngajatDBRepo.java  IAngajatDBRepo.java
Persistence/src/main/java/Repository/Bilet/: BiletDBRepo.java  IBiletDBRepo.java
Persistence/src/main/java/Repository/Spectacol/: ISpectacolDBRepo.java  SpectacolDBHibernateRepo.java  SpectacolDBRepo.java
Persistence/src/main/java/Repository/Utils/: AbstractDBRepoUtils.java  DBConnectionUtils.java  HibernateUtils.java
Persistence/src/main/resources/: DBCredentials.properties  hibernate.properties
RestServices/: build.gradle
RestServices/src/main/java/main/Client/: SpectacolClient.java
RestServices/src/main/java/main/Controller/: SpectacolController.java
RestServices/src/main/java/main/Exception/: ServiceException.java
RestServices/src/main/java/main/Start/: StartRestServices.java  WebSocketConfiguration.java
RestServices/src/main/java/main/Test/: TestClientSpectacol.java
Server/: build.gradle
Server/src/main/java/Server/: Main.java  ServiceImplementation.java
Service/: build.gradle
Service/src/main/java/Service/: IService.java  Service.java
Service/src/main/java/Service/Abstract/: AbstractService.java  IAbstractService.java
Service/src/main/java/Service/Angajat/: AngajatService.java  IAngajatService.java
Service/src/main/java/Service/Bilet/: BiletService.java  IBiletService.java
Service/src/main/java/Service/Observer/: Observable.java  Observer.java
Service/src/main/java/Service/Spectacol/: ISpectacolService.java  SpectacolService.java
Service/src/main/java/Service/Utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
webclient/: package-lock.json  package.json
webclient/src/: SpectacolApp.css  SpectacolApp.jsx  SpectacolForm.jsx  SpectacolRow.jsx  SpectacolTable.jsx  index.css  main.jsx
webclient/src/Utils/: consts.js  rest-calls.js
