jakarta.persistence.jdbc.url=jdbc:sqlite:C:/Users/margi/OneDrive/Desktop/FACULTATE/AN 2 - SEMESTRUL 2/MPP/GestiuneFestival/src/main/resources/GestiuneFestival.db
jakarta.persistence.schema-generation.database.action=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true