plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Model")
    implementation project(":Persistence")
    implementation project(":Service")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.google.protobuf:protobuf-java:4.30.2'
    implementation "com.google.protobuf:protobuf-java-util:4.26.1"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.26.1"
    }
}


test {
    useJUnitPlatform()
}